# mixtv

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stephen/tv/: ApplicationTest.java
app/src/androidTest/java/com/taihuoniao/fineix/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taihuoniao/fineix/tv/: MainActivity.java  ScreenSaverBroadCastReceiver.java
app/src/main/java/com/taihuoniao/fineix/tv/activity/: ActivityLogin.java  DetailsActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/taihuoniao/fineix/tv/adapter/: CFragmentPagerAdapter.java  ListRecyclerViewAdapter.java  TitleRecyclerViewAdapter.java
app/src/main/java/com/taihuoniao/fineix/tv/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/taihuoniao/fineix/tv/bean/: BuyGoodDetailsBean.java  HttpResponseBean.java  LoginInfoBean.java  ProductBean.java  ViewPagerDataBean.java
app/src/main/java/com/taihuoniao/fineix/tv/common/: ApiHelper.java  App.java  AutoLoginAPI.java  CommonConstants.java  GlobalCallBack.java  HttpRequestCallback.java  NetWorkHandler.java  RecycleViewItemDecoration.java  URL.java  WaittingDialog.java
app/src/main/java/com/taihuoniao/fineix/tv/fragment/: DetailsFragment.java  ListFragment.java  MainFragment.java
app/src/main/java/com/taihuoniao/fineix/tv/utils/: DpUtil.java  GlideUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  OkHttpUtil.java  QrCodeUtil.java  SPUtil.java  (+3 more)
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: background_aaa.xml  background_border_corner_white.xml  background_border_white.xml  background_corner_black.xml  background_corner_black2.xml  background_corner_gray.xml  background_focued_border.xml  background_focued_border2.xml  background_focued_border_title.xml  background_focued_setting_icon.xml  background_focued_setting_item.xml  background_focued_setting_logout.xml  background_product_white_corner.xml  backround_corner_gray.xml  backround_corner_white.xml  bg_ccc_radius4.xml  bg_gradient_black.xml  bg_pass.xml  black969696_corner_white.xml  black_corner_white.xml  border_radius5.xml  border_radius5_pressed.xml  cart_num_bg.xml  corner_5dp.xml  corner_red_3dp.xml  cursor_shape.xml  grey_no_corner.xml  jianbian_order.xml  line.xml  logout_btn_style.xml  message_num_bg.xml  msg_indicator.xml  radio_checked_default.xml  radio_checked_left.xml  radio_checked_middle.xml  radio_checked_right.xml  radio_unchecked_default.xml  radio_unchecked_left.xml  radio_unchecked_middle.xml  radio_unchecked_right.xml  (+37 more)
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_screen_saver.xml  activity_setting.xml  detail_menu_item.xml  fragment_buy_goods_details.xml  fragment_list.xml  fragment_main.xml  header_fragment_buy_gooddetail.xml  header_fragment_buy_gooddetail_portrait.xml  item_recyclerview_product.xml  item_recyclerview_product2.xml  item_recyclerview_wellgoods_category.xml  layout_express_info.xml  layout_mycustomlinearlayout.xml  layout_mycustomlinearlayout_2.xml  layout_title.xml  scrollable_view.xml  view_svprogressdefault.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
