<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_list_landscape">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@mipmap/icon_back_default"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="设置界面"
        android:textColor="#FAFAFA"
        android:textSize="17sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏幕显示"
            android:textColor="#FAFAFA"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/linearLayout_screen_display"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_focued_setting_item"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="横竖屏切换"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_focued_setting_item_left" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="竖屏显示"
                android:textColor="#FAFAFA"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_focued_setting_item_right" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轮播设置"
            android:textColor="#FAFAFA"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/linearLayout_loop_setting_auto_start_wait_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_focued_setting_item"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="自动轮播等待时间"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/linearLayout_loop_setting_auto_start_wait_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_focued_setting_item_left" />

            <TextView
                android:id="@+id/editText_autoEvent_waitTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="@string/autoEvenWaitTimes"
                android:textColor="#FAFAFA"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/linearLayout_loop_setting_auto_start_wait_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_focued_setting_item_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_loop_setting_start_next_wait_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_focued_setting_item"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="轮播下一页等待时间"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/linearLayout_loop_setting_start_next_wait_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_focued_setting_item_left" />

            <TextView
                android:id="@+id/editText_Interval_waitTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="@string/intervalWaitTimes"
                android:textColor="#FAFAFA"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/linearLayout_loop_setting_start_next_wait_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_focued_setting_item_right" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_logout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_focued_setting_logout"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:drawableLeft="@mipmap/icon_setting_logout"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="退出当前账户"
                android:textColor="#66FFFFFF"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


</FrameLayout>