<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relayouLayout_container_wellGoods_product"
    android:layout_width="140dp"
    android:layout_height="185dp"
    android:background="@drawable/background_focued_border"
    android:focusable="true"
    android:padding="7dp">

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_bg_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@id/product_img"
        android:layout_alignRight="@id/product_img"
        android:layout_below="@id/product_img"
        android:background="#212121"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#986D25"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>